src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.academy.erombi";

package br.com.zup.academy.erombi;

service KeyManagerGrpcService {

  rpc cadastrarKey(NovaKeyRequest) returns (NovaKeyResponse) {}

}

enum TipoKey {
    UNKNOWN_TIPO_KEY = 0;
    CPF = 1;
    CNPJ = 2;
    PHONE = 3;
    EMAIL = 4;
    RANDOM = 5;
}

enum TipoConta {
    UNKNOWN_TIPO_CONTA = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
}

message NovaKeyRequest {
  string uuidCliente = 1;
  TipoKey tipoKey = 2;
  string key = 3;
  TipoConta tipoConta = 4;

}

message NovaKeyResponse {
  string pixId = 1;
}
